DB_USER=root
DB_PASS=123456
DB_HOST=db          # ✅ Tên service trong docker-compose
DB_PORT=3306        # ✅ Port nội bộ của container MySQL
DB_NAME=QuanLyLopHocTrucTuyen

JWT_SECRET=your-secret-key
PORT=8080
#.env chứa cấu hình DB và JWT, .env là chuẩn phổ biến và nên dùng trong mọi dự án Golang (nhất là khi làm team hoặc deploy). Dễ quản lý – Dễ thay đổi theo môi trường – Dễ bảo mật.